# WishApp

./: CrudAppUsingADO.csproj  CrudAppUsingADO.sln  Program.cs  README.md  appsettings.json
